<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conic Concepts -- Distance</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a386ee08-cd6e-4a1d-828c-2feb2b77e614</md:uuid>
</metadata>
  <content>
    

      <para id="id48834836">The key mathematical formula for discussing all the shapes above is the <emphasis>distance between two points.</emphasis></para>
      <para id="id48834847">Many students are taught, at some point, the “distance formula” as a magic (and very strange-looking) rule. In fact, the distance formula comes directly from a bit of intuition...and the Pythagorean Theorem.</para>
      <para id="id48834859">The intuition comes in finding the distance between two points that have one coordinate in common.</para>
      <section id="id48834865"><title>The distance between two points that have one coordinate in common</title>
        
        <para id="id48834872"><media id="idm4223424" alt="Two point on a Cartesian coordinate system: (2,3) and (6,3)"><image src="../../media/dist1.PNG" mime-type="image/png" print-width="2in"/></media>
</para>
        <para id="id48834899">The drawing shows the points (2,3) and (6,3). Finding the distance between these points is easy: just count! Take your pen and move it along the paper, starting at (2,3) and moving to the right. Let’s see…one unit gets you over to (3,3); the next unit gets you to (4,3)...a couple more units to (6,3). The distance from (2,3) to (6,3) is 4.</para>
        <para id="id48834920">Of course, it would be tedious to count our way from (2,3) to (100,3). But we don’t have to—in fact, you may have already guessed the faster way—we subtract the x coordinates.</para>
        <list id="id48834932" list-type="bulleted"><item>The distance from (2,3) to (6,3) is <m:math>
<m:mn>6</m:mn>
<m:mo>-</m:mo>
<m:mn>2</m:mn>
<m:mo>=</m:mo>
<m:mn>4</m:mn>
</m:math></item>
          <item>The distance from (2,3) to (100,3) is <m:math>
<m:mn>100</m:mn>
<m:mo>-</m:mo>
<m:mn>2</m:mn>
<m:mo>=</m:mo>
<m:mn>98</m:mn>
</m:math></item>
        </list>
        <para id="id48834948">And so on. We can write this generalization in words:</para>
        <note type="Note" id="idm15295424"><label>Note</label>Whenever two points lie on a horizontal line, you can find the distance between them by subtracting their <m:math>
<m:mi>x</m:mi>
</m:math>-coordinates.</note>
        <para id="id48834965">This may seem pretty obvious in the examples given above. It’s a little less obvious, but still true, if one of the <m:math>
<m:mi>x</m:mi>
</m:math> coordinates is negative.</para>
        <para id="id48834976"><media id="idp3317664" alt="Two point on a Cartesian coordinate system: (-3,1) and (2,1)"><image src="../../media/dist2.PNG" mime-type="image/png" print-width="2in"/></media>
</para>
        <para id="id48835002">The drawing above shows the numbers (-3,1) and (2,1). You can see that the distance between them is 5 (again, by counting). Does our generalization still work? Yes it does, because <emphasis>subtracting a negative number</emphasis> is the same as <emphasis>adding a positive one.</emphasis></para>
        <para id="id48835027">The distance from (-3,1) to (2,1) is <m:math>
<m:mn>2</m:mn>
<m:mo>-</m:mo>
<m:mo>(</m:mo>
<m:mn>-3</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>5</m:mn>
</m:math></para>
        <para id="id48835032">How can we express this generalization mathematically? If two points lie on a horizontal line, they have two different x-coordinates: call them <m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math> and <m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>. But they have the <emphasis>same</emphasis> y-coordinate, so just call that y. So we can rewrite our generalization like this: “the distance between the points (<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>,
<m:math>
<m:mi>y</m:mi>
</m:math>) and (<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>,
<m:math>
<m:mi>y</m:mi>
</m:math>) is <m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>–</m:mo>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>.” In our most recent example, <m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>–3</m:mn>
</m:math>, <m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>, and <m:math>
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math>. So the generalization says “the distance between the points (-3,1) and (2,1) is <m:math>
<m:mn>2</m:mn>
<m:mo>-</m:mo>
<m:mo>(</m:mo>
<m:mn>-3</m:mn>
<m:mo>)</m:mo>
</m:math>”, or 5.</para>
        <para id="id48835107">But there’s one problem left: what if we had chosen <m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math> and 
<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math> the other way? Then the generalization would say “the distance between the points (2,1) and (-3,1) is <m:math>
<m:mo>(</m:mo>
<m:mn>–3</m:mn>
<m:mo>)</m:mo>
<m:mn>-2</m:mn>
</m:math>”, or -5. That isn’t quite right: distances can never be negative. We get around this problem by taking the <emphasis>absolute value </emphasis>of the answer. This guarantees that, no matter what order the points are listed in, the distance will come out positive. So now we are ready for the correct mathematical generalization:</para>
        <para id="defid48835156"><title>Distance Between Two Points on a Horizontal Line</title>The distance between the points (<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>,
<m:math>
<m:mi>y</m:mi>
</m:math>) and (<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>,
<m:math>
<m:mi>y</m:mi>
</m:math>) is <m:math>
<m:mo>|</m:mo>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>–</m:mo>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>|</m:mo>
</m:math></para>          

        <para id="id48835182">You may want to check this generalization with a few specific examples—try both negative and positive values of <m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math> and 
<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>. Then, to really test your understanding, write and test a similar generalization for two points that lie on a <emphasis>vertical</emphasis> line together. Both of these results will be needed for the more general case below.</para>
      </section>
      <section id="id48835216"><title>The distance between two points that have no coordinate in common</title>
        
        <para id="id48835223">So, what if two points have both coordinates different? As an example, consider the distance from (–2,5) to (1,3).</para>
        <para id="id48835233"><media id="idm4440320" alt="Two point on a Cartesian coordinate system: (-2,5) and (1,3) and the distance between them."><image src="../../media/dist3.PNG" mime-type="image/png" print-width="2in"/></media>
</para>
        <para id="id48835260">The drawing shows these two points. The (diagonal) line between them has been labeled <m:math>
<m:mi>d</m:mi>
</m:math>: it is this line that we want the length of, since this line represents the distance between our two points.</para>
        <para id="id48835270">The drawing also introduces a third point into the picture, the point (–2,3). The three points define the vertices of a right triangle. Based on our earlier discussion, you can see that the <emphasis>vertical</emphasis> line in this triangle is length <m:math>
<m:mo>|</m:mo>
<m:mn>5</m:mn>
<m:mo>–</m:mo>
<m:mn>3</m:mn>
<m:mo>|</m:mo>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>. The <emphasis>horizontal</emphasis> line is length <m:math>
<m:mo>|</m:mo>
<m:mn>1</m:mn>
<m:mo>–</m:mo>
<m:mo>(</m:mo>
<m:mn>–2</m:mn>
<m:mo>)</m:mo>
<m:mo>|</m:mo>
<m:mo>=</m:mo>
<m:mn>3</m:mn>
</m:math>.</para>
        <para id="id48835300">But it is the <emphasis>diagonal </emphasis>line that we want. And we can find that by using the Pythagorean Theorem, which tells us that <m:math>
<m:msup>
<m:mi>d</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:msup>
<m:mn>2</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:msup>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:msup>
</m:math>. So 
<m:math>
<m:mi>d</m:mi>
<m:mo>=</m:mo>
<m:msqrt>
<m:mn>13</m:mn>
</m:msqrt>
</m:math>
</para>
        <para id="id48835381">If you repeat this process with the generic points (<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>,
<m:math>
<m:msub>
<m:mi>y</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>) and (<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>,
<m:math>
<m:msub>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>) you arrive at the distance formula:</para>
        <para id="defid48835408"><title>Distance between any two points</title>If <m:math>
<m:mi>d</m:mi>
</m:math> is the distance between the points (<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>,
<m:math>
<m:msub>
<m:mi>y</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>) and (<m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math>,<m:math>
<m:msub>
<m:mi>y</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>), then 
<m:math>
<m:msup>
<m:mi>d</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mo>(</m:mo>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>-</m:mo>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:msub>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>-</m:mo>
<m:msub>
<m:mi>y</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:math></para>

        <para id="id48835480"><m:math>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>–</m:mo>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math> is the horizontal distance, based on our earlier calculation. <m:math>
<m:msub>
<m:mi>y</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>–</m:mo>
<m:msub>
<m:mi>y</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math> is the vertical distance, and the entire formula is simply the Pythagorean Theorem restated in terms of coordinates.</para>
        <para id="id48835511">And what about those absolute values we had to put in before? They were used to avoid negative distances. Since the distances in the above formulae are being <emphasis>squared</emphasis>, we no longer need the absolute values to insure that all answers will come out positive.</para>
      </section>


  </content>
</document>