<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Graphing Absolute Values</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18199</md:content-id>
  <md:title>Graphing Absolute Values</md:title>
  <md:abstract>This module describes how to graph absolute values.</md:abstract>
  <md:uuid>c9fb002f-5176-45bd-a7ad-1ddd1dd48292</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/absolute-value/t/shifts-in-absolute-value-graphs" strength="3">Shifts in Absolute Value Graphs Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/absolute-value/t/absolute-value-inequality-graphs-in-two-variables" strength="3">Absolute Value Graphing Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id7252452">You can graph 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">∣</m:mo><m:mi>x</m:mi><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= lline x rline } {}</m:annotation></m:semantics></m:math> easily enough by plotting points. The characteristic V shape is illustrated below, with a couple of sample points highlighted.</para>
      <figure id="id10533860"><media id="id1163996844025" alt="Graph showing the absolute value of x."><image src="../../media/abs_val_1.png" mime-type="image/png" print-width="4in"/></media><caption><m:math>
  <m:mrow>
    <m:mi> y </m:mi>
    <m:mo> = </m:mo>
    <m:mo> | </m:mo>
    <m:mi> x </m:mi>
    <m:mo> | </m:mo>
  </m:mrow>
</m:math></caption></figure>
      <para id="id9652920">Of course, this shape is subject to the same permutations as any other function! A few examples are given below.</para>
      
      <figure id="element-118"><subfigure id="abs_val_2">
  <media id="id1163989119591" alt="Graph of the absolute value of x+5, the same as above but shifted to the left 5 units (x+5)."><image src="../../media/abs_val_2.png" mime-type="image/png" print-width="4in"/></media>
<caption>
<m:math>
 <m:mrow>
  <m:mrow>
    <m:mo> | </m:mo>
    <m:mi> x </m:mi>
    <m:mo> - </m:mo>
    <m:mn> 5 </m:mn>
    <m:mo> | </m:mo>
  </m:mrow>
  <m:mo> + </m:mo>
  <m:mn> 1 </m:mn>
 </m:mrow>
</m:math>
Moves right 5, up 1
</caption>
</subfigure>
<subfigure id="abs_val_3">
<media id="id1163995023139" alt="Graph of the absolute value of -|x|+1, the same as first but vertically flipped and shifted up 1 unit."><image src="../../media/abs_val_3.png" mime-type="image/png" print-width="4in"/></media>
<caption>
<m:math>
 <m:mrow>
  <m:mrow>
    <m:mo> - </m:mo>
    <m:mo> | </m:mo>
    <m:mi> x </m:mi>
    <m:mo> | </m:mo>
  </m:mrow>
  <m:mo> + </m:mo>
  <m:mn> 1 </m:mn>
 </m:mrow>
</m:math>
Flips over <m:math><m:mi> x </m:mi> </m:math>-axis, moves up 1
</caption>
</subfigure>
<subfigure id="abs_val_4">
  <media id="id1163993535823" alt="Graph of the absolute value of 2|x+5|, the same as first vertically stretched by a factor of 2 (skinnier)."><image src="../../media/abs_val_4.png" mime-type="image/png" print-width="4in"/></media>
<caption>
<m:math>
 <m:mrow>
  <m:mn> 2 </m:mn>
  <m:mo> ⁢ </m:mo>
  <m:mrow>
    <m:mo> | </m:mo>
    <m:mi> x </m:mi>
    <m:mo> + </m:mo>
    <m:mn> 5 </m:mn>
    <m:mo> | </m:mo>
  </m:mrow>
 </m:mrow>
</m:math>
5 left, vertically stretched
</caption>
</subfigure></figure>
  </content>
</document>