<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Sequences</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19076</md:content-id>
  <md:title>Sequences</md:title>
  <md:abstract>An updated version of the Sequences module.</md:abstract>
  <md:uuid>a21bd0c8-710b-4fb6-8bed-66a5afe4610e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/sequences-and-series/t/recursion-sequences" strength="3">Recursion Sequences Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/sequences-and-series/t/introduction-to-sequences" strength="3">Introduction to Sequences Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/sequences-and-series/t/arithmetic-sequences" strength="3">Arithmetic Sequences Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/sequences-and-series/t/geometric-sequences" strength="3">Geometric Sequences Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

      <para id="id11724766">A <emphasis>sequence</emphasis> is a list of numbers: like 4,9,3,2,17.</para>
      <para id="id11772831">An <emphasis>arithmetic sequence</emphasis> is a list where each number is generated by adding a constant to the previous number. An example is 10,13,16,19,22,25. In this example, the first term (<m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>) is 10, and the “common difference” (<m:math>
<m:mi>d</m:mi>
</m:math>)—that is, the difference between any two adjacent numbers—is 3. Another example is 25,22,19,16,13,10. In this example <m:math><m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>25</m:mn>
</m:math>, and <m:math>
<m:mi>d</m:mi>
<m:mo>=</m:mo>
<m:mo>(</m:mo>
<m:mn>–3</m:mn>
<m:mo>)</m:mo>
</m:math>. In both of these examples, <m:math>
<m:mi>n</m:mi>
</m:math> (the number of terms) is 6.</para>
      <para id="id11651758">A <emphasis>geometric sequence</emphasis> is a list where each number is generated by multiplying a constant by the previous number. An example is 2,6,18,54,162. In this example, <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>, and the “common ratio” (<m:math>
<m:mi>r</m:mi></m:math>)—that is, the ratio between any two adjacent numbers—is 3. Another example is 162,54,18,6,2. In this example <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>162</m:mn>
</m:math>, and <m:math>
<m:mi>r</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
</m:math>. In both examples <m:math>
<m:mi>n</m:mi>
<m:mo>=</m:mo>
<m:mn>5</m:mn>
</m:math>.</para>
      <para id="id12013479">A <emphasis>recursive definition</emphasis> of a sequence means that you define each term based on the previous. So the recursive definition of an arithmetic sequence is <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mi>n</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
<m:mi>t</m:mi>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>-</m:mo>
<m:mn>1</m:mn>
</m:mrow>
</m:msub>
<m:mo>+</m:mo>
<m:mi>d</m:mi>
</m:math>, and the recursive definition of a geometric sequence is <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mi>n</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mi>r</m:mi>
<m:msub>
<m:mi>t</m:mi>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>-</m:mo>
<m:mn>1</m:mn>
</m:mrow>
</m:msub>
</m:math>.</para>
      <para id="id11772842">An <emphasis>explicit definition</emphasis> of an arithmetic sequence means you define the <m:math>
<m:msup>
<m:mi>n</m:mi>
<m:mrow>
<m:mi>t</m:mi>
<m:mi>h</m:mi>
</m:mrow>
</m:msup>
</m:math> term without making reference to the previous term. This is more useful, because it means you can find (for instance) the 20th term without finding all the other terms in between.</para>
      <para id="id11785686">To find the explicit definition of an arithmetic sequence, you just start writing out the terms. The first term is always <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>. The second term goes up by <m:math>
<m:mi>d</m:mi>
</m:math> so it is <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:mi>d</m:mi>
</m:math>. The third term goes up by <m:math>
<m:mi>d</m:mi>
</m:math> again, so it is <m:math>
<m:mo>(</m:mo>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:mi>d</m:mi>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mi>d</m:mi>
</m:math>, or in other words, <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:mi>d</m:mi>
</m:math>. So we get a chart like this.</para>
      <table id="id11389561" summary="">
<tgroup cols="5">

<colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <thead>
            <row>
              <entry><m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math></entry>
              <entry><m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math></entry>
              <entry><m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>3</m:mn>
</m:msub>
</m:math></entry>
              <entry>
<m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>4</m:mn>
</m:msub>
</m:math></entry>
              <entry>
<m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>5</m:mn>
</m:msub>
</m:math></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math></entry>
              <entry>
<m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:mi>d</m:mi>
</m:math></entry>
              <entry>
<m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:mi>d</m:mi>
</m:math></entry>
              <entry><m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:mn>3</m:mn>
<m:mi>d</m:mi>
</m:math></entry>
              <entry>
<m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mi>d</m:mi>
</m:math></entry>
            </row>
          </tbody>
        


</tgroup>
</table>
      <para id="id10081305">…and so on. From this you can see the generalization that <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mi>n</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:mi>n</m:mi>
<m:mo>-</m:mo>
<m:mn>1</m:mn>
<m:mo>)</m:mo>
<m:mi>d</m:mi>
</m:math>, which is the explicit definition we were looking for.</para>
      <para id="id11713273">The explicit definition of a geometric sequence is arrived at the same way. The first term is <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math>; the second term is <m:math>
<m:mi>r</m:mi>
</m:math> times that, or <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mi>r</m:mi>
</m:math>; the third term is <m:math>
<m:mi>r</m:mi></m:math> times <emphasis>that</emphasis>, or <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:msup>
<m:mi>r</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math>; and so on. So the general rule is <m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mi>n</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:msup>
<m:mi>r</m:mi>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>-</m:mo>
<m:mn>1</m:mn>
</m:mrow>
</m:msup>
</m:math>. Read this as: “<m:math>
<m:msub>
<m:mi>t</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math> multiplied by <m:math>
<m:mi>r</m:mi></m:math>, <m:math>
<m:mo>(</m:mo>
<m:mi>n</m:mi>
<m:mo>–</m:mo>
<m:mn>1</m:mn>
<m:mo>)</m:mo>
</m:math> times.”</para>
    </content>

</document>